{
  "schemaVersion": 1,
  "id": "onlytpnext",
  "version": "1.0.0",
  "name": "onlytpnext",
  "description": "Server-side /otp command for teleporting without cheats.",
  "authors": ["yangyang8002"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.onlytp.next.onlytpnext.Onlytpnext"]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric": "*",
    "minecraft": "1.21.1"
  }
}
